<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.payrollsystem.jomariabejo.controller.SalaryController">
    <children>
        <MenuBar minWidth="800.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
         <effect>
            <Blend />
         </effect>
        </MenuBar>
        <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="50.0" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Navigation" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                    </textFill>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                              <Button fx:id="btn_employee" mnemonicParsing="false" onAction="#onEmployeeClicked" text="Employee">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                              </Button>
                              <Button fx:id="btn_attendance" mnemonicParsing="false" onAction="#onAttendanceClicked" text="Attendance">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                              </Button>
                              <Button fx:id="btn_leaves" mnemonicParsing="false" onAction="#onLeavesClicked" text="Leaves">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                              </Button>
                        <Button fx:id="btn_payslips" mnemonicParsing="false" onAction="#onSalaryClicked" text="Salary">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Region />
                        <Button mnemonicParsing="false" onAction="#onLogoutClicked" text="Logout">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="100.0" />
            <Label />
            </children>
            <padding>
                <Insets bottom="20.0" left="3.0" right="3.0" top="10.0" />
            </padding>
         <effect>
            <Blend />
         </effect>
        </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox>
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="20.0" prefWidth="246.6666" text="Enter Employee Number:" textFill="#ff0000a0">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtField_eid" onAction="#search_employee" promptText="10001">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextField>
                  <ComboBox fx:id="cb_select_MM" prefWidth="150.0" promptText="Select Month">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></ComboBox>
                  <TextField fx:id="txtField_select_YY" promptText="Enter year">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btn_generate" mnemonicParsing="false" onAction="#onGenerateClicked" text="Generate">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="35.0" text="Employee Details">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="10.0" layoutY="410.0">
               <children>
                  <Label text="Full Name    ">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="75.0" right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_fullname" text="First Name and Last Name">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="62.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="77.0" text="Hourly Rate">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="75.0" right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_hourly_rate" prefHeight="20.0" prefWidth="224.0" text="Hourly Rate">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="82.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="82.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="77.0" text="Basic Salary">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="75.0" right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_basic_salary" prefHeight="20.0" prefWidth="121.0" text="Basic Salary">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label prefHeight="27.0" prefWidth="649.0" text="Weekly                           Hours Worked       Gross Salary">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Week 1">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w1_hours_worked" prefWidth="160.0" text="Week 1 Hours Worked">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w1_gross_salary" text="Week 1 Gross Salary">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0">
               <children>
                  <Label text="Week 2">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w2_hours_worked" prefWidth="160.0" text="Week 2 Hours Worked">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w2_gross_salary" text="Week 2 Gross Salary">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="69.0">
               <children>
                  <Label text="Week 3">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w3_hours_worked" prefWidth="160.0" text="Week 3 Hours Worked">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w3_gross_salary" text="Week 3 Gross Salary">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="86.0">
               <children>
                  <Label text="Week 4">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w4_hours_worked" prefWidth="160.0" text="Week 4 Hours Worked">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w4_gross_salary" text="Week 4 Gross Salary">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="103.0">
               <children>
                  <Label text="Week 5">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w5_hours_worked" prefWidth="160.0" text="Week 5 Hours Worked">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w5_gross_salary" text="Week 5 Gross Salary">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="120.0">
               <children>
                  <Label fx:id="finalweek6lbl" text="Week 6">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w6_hours_worked" prefWidth="160.0" text="Week 6 Hours Worked">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_w6_gross_salary" text="Week 6 Gross Salary">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="137.0">
               <children>
                  <Label text="Total    ">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_hours_worked" prefHeight="20.0" prefWidth="160.0" text="Total Hours Worked    ">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_gross_salary" text="Total Gross Salary">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="246.66666" text="Monthly Gross Salary">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_gross_salary1" text="Total Gross Salary">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="171.0" />
            <HBox>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="330.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="350.0" text="Deductions">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Withholding Tax">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0">
               <children>
                  <Label prefWidth="246.0" text="SSS">
                     <padding>
                        <Insets left="75.0" right="125.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_sss" text="Compute SSS">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="193.0" text="Witholding Tax">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_witholding_tax" prefWidth="240.0" text="Compute Witholding Tax">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="205.0">
               <children>
                  <Label prefWidth="246.0" text="PHILHEALTH">
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_philhealth" text="Compute Philhealth">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="222.0">
               <children>
                  <Label prefWidth="246.6666666" text="PAGIBIG                    ">
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_pagibig" text="Compute Pagibig">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="246.6666666666" text="Total Deduction">
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_deductions" text="Compute Total Deductions">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="239.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="246.66666666666" text="TAXABLE INCOME">
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_tax" text="Compute Withholding Tax">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox>
               <children>
                  <Label prefWidth="246.6666" text="Monthly Net Salary">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_net_salary" text="Net Salary">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="205.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
    </children>
</VBox>
